HTTP/1.1 200 OK
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
content-type: application/json; charset=utf-8
etag: W/"63bf42ea973e0c5627c917b0ef552e3f"
cache-control: max-age=0, private, must-revalidate
x-request-id: 21e9e647-7121-45e2-b2a1-39d6e966646c
x-runtime: 0.083121
server: WEBrick/1.3.1 (Ruby/2.3.0/2015-12-25)
date: Mon, 06 Jun 2016 06:25:46 GMT
content-length: 24
set-cookie: request_method=POST; path=/
set-cookie: request_method=POST; path=/
X-BACKEND: apps-proxy

{"email":{"email":null}}