HTTP/1.1 200 OK
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
content-type: application/json; charset=utf-8
etag: W/"8e4298bbc477d95ceac03c8f78981015"
cache-control: max-age=0, private, must-revalidate
x-request-id: ae255bef-24f9-4b82-9a1a-4d63dbc1ccca
x-runtime: 0.011498
server: WEBrick/1.3.1 (Ruby/2.3.0/2015-12-25)
date: Mon, 06 Jun 2016 06:14:26 GMT
content-length: 197
X-BACKEND: apps-proxy

{"emails":[{"email":"myemail"},{"email":null},{"email":null},{"email":null},{"email":null},{"email":null},{"email":null},{"email":null},{"email":null},{"email":null},{"email":null},{"email":null}]}